<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="PokedexSort.java" package="" timestamp="05-Jun-2019 21:46:27">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Pokedex.java" package="" timestamp="06-Jun-2019 09:40:43">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
